<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="files/images.html">Minhas imagens</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>
   

    <h1>Sobre mim</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex possimus iste aliquid laudantium voluptates magnam excepturi vel? Amet error labore dignissimos est nobis quia commodi soluta, fuga iure ab quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, beatae quisquam numquam ipsum officiis eius sunt laborum earum. Fugit natus reprehenderit quo alias dignissimos dolore harum cumque possimus at soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corrupti iure eligendi dicta deserunt dolorem officiis natus architecto facere suscipit, ea modi odio vitae magni ipsum animi id, ex sint.
        lore
    </p>

</body>
</html>